[tox]
toxworkdir=/tmp/tox/template_perfo_regression
envlist=
    py27-django-1.4,
    py27-django-1.6,
    py27-django-1.7,
    py27-django-1.8

[testenv]
commands=
    python manage.py test template_perfo_regression

[testenv:py27-django-1.4]
deps=django==1.4

[testenv:py27-django-1.6]
deps=django==1.6

[testenv:py27-django-1.7]
deps=django==1.7

[testenv:py27-django-1.8]
deps=django==1.7
