[tox]
toxworkdir=/tmp/tox/template_perfo_regression
envlist=
    py27-django-1.4,
    py27-django-1.5,
    py27-django-1.6,
    py27-django-1.7,
    py27-django-1.8.0
    py27-django-1.8.1
    py27-django-1.8.2
    py27-django-1.8.3

[testenv]
commands=
    python manage.py test template_perfo_regression

[testenv:py27-django-1.4]
deps=django==1.4

[testenv:py27-django-1.5]
deps=django==1.5

[testenv:py27-django-1.6]
deps=django==1.6

[testenv:py27-django-1.7]
deps=django==1.7

[testenv:py27-django-1.8.0]
deps=django==1.8.0

[testenv:py27-django-1.8.1]
deps=django==1.8.1

[testenv:py27-django-1.8.2]
deps=django==1.8.2

[testenv:py27-django-1.8.3]
deps=django==1.8.3
